# AlexProjects

./: pom.xml
AlexLib/: .classpath  .project  build.xml
AlexLib/1.5/: AlexLib-1.5-javadoc.jar.lastUpdated  AlexLib-1.5-sources.jar.lastUpdated  AlexLib-1.5.pom  _remote.repositories  m2e-lastUpdated.properties
AlexLib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AlexLib/nbproject/private/: private.properties  private.xml
AlexLib/src/alex/: notes.txt  notes.txt~
AlexLib/src/alex/collections/: ListUtil.java
AlexLib/src/alex/configuration/: ConfigurationParser.java  Properties.java
AlexLib/src/alex/date/: CommonDate.java  ElapsedTime.java  ParsedTime.java  TimeParser.java  TimeUnit.java
AlexLib/src/alex/debug/: DebugUtil.java  SystemInfo.java
AlexLib/src/alex/debug/transaction/: TransactionData.java  TransactionTracker.java
AlexLib/src/alex/file/: BufferedTextFile.java  FileUtil.java  Filename.java  SectionedTextFile.java  SuccessFile.java
AlexLib/src/alex/graphics/color/: ARGBPieces.java  ColorConstants.java  ColorUtil.java
AlexLib/src/alex/graphics/font/: AllFonts.java  FontUtil.java
AlexLib/src/alex/graphics/image/: ImageUtil.java
AlexLib/src/alex/html/: HTMLHelper.java
AlexLib/src/alex/http/: ConnectionHelper.java  HttpDebugUtil.java  URLHelper.java
AlexLib/src/alex/http/download/: DataWithName.java  DownloadFromFile.java  Downloader.java  FluentDownloader.java
AlexLib/src/alex/math/: Constants.java  MathUtil.java
AlexLib/src/alex/stream/: GZIPUtil.java  StreamUtil.java
AlexLib/src/alex/string/: JsonUtil.java  SearchableStringLines.java  StringUtil.java
AlexPoetryForNeanderthals/: .project  HELP.md  a.sql
AlexPoetryForNeanderthals/src/main/webapp/: player_backup_with_divtable.jsp
AlexPoetryForNeanderthals/src/main/webapp/include/: commonPFN.js  playSectionPFN.jsp
src/main/java/alex/pfn/: ActivityLog.java  AlexPoetryForNeanderthalsApplication.java  Configuration.java  Constants.java  FEEventType.java  FEHelper.java  GameState.java  HttpDebugUtil.java  ServletInitializer.java
src/main/webapp/include/: adminTeamSectionPFN.jsp  globalPFN.css  scoreEditorPFN.jsp
src/webapp/: player.jsp  start.jsp
src/webapp/include/: ajaxCallsPFN.jsp  popupsPFN.jsp
(+37 files in other folders)
